{
  "name": "stroke-doctor-anketa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.50",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.3",
    "classnames": "^2.3.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "npm-build-zip": "^1.0.4",
    "react": "^18.2.0",
    "react-date-picker": "^10.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-imask": "^7.1.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sass": "^1.66.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "zip": "npm-build-zip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
