.InputNumber {
  width: 100%;
  .title {
    display: block;

    font-size: 28px;
    font-weight: 400;
    color: var(--txt-color-primary);
    .invalidMessage {
      padding-left: 5px;
      font-size: 16px;
      color: var(--txt-color-error);
    }
  }
  .subtitle {
    display: block;

    font-size: 17px;
    font-weight: 400;
    color: var(--txt-color-primary);
  }
  .input {
    padding: .36em .63em;
    width: 100%;
    height: 70px;

    font-size: 36px;
    font-weight: 400;
    color: var(--txt-input-primary);

    background-color: var(--bg-input-primary);
    border: 1px solid var(--border-input-primary);
    border-radius: 11px;
  }
  .inner {
    margin-bottom: 5px;
  }
  @media (max-width: 800px) {
    .title {
      font-size: 24px;
    }
    .subtitle {
      font-size: 16px;
    }
    .input {
      height: 60px;

      font-size: 24px;
    }
  }
}
