.inputText {
  width: 100%;
  position: relative;
  .title {
    display: block;
    text-align: start;
    font-size: 24px;
    font-weight: 400;
    color: var(--txt-color-primary);
    width: 140px;
  }
  .subtitle {
    display: block;

    font-size: 17px;
    font-weight: 400;
    color: var(--txt-color-primary);
  }
  .input {
    position: relative;
    padding: 0.36em 0.63em;
    width: 100%;
    height: 70px;

    font-size: 24px;
    font-weight: 400;
    color: var(--txt-input-primary);

    background-color: var(--bg-input-primary);
    border: 1px solid var(--border-input-primary);
    border-radius: 11px;
  }
  .inner {
    margin-bottom: 5px;
  }
  @media (max-width: 600px) {
    .title {
      width: 100%;
    }
    .subtitle {
      font-size: 16px;
    }
    .input {
      height: 60px;
    }
  }
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.iconButton {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 450px;
  overflow-y: auto;
  z-index: 100;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 8px 12px;
    cursor: pointer;
    &:hover {
      background: #f0f0f0;
    }
  }
}

.inputContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  position: relative;
}
