.SixthSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 27px 18px;

  .field {
    display: flex;
    flex-direction: row;
    gap: 30px;

    .title {
      font-size: 28px;
      font-weight: 400;
      color: var(--txt-color-primary);
      width: 500px;
    }

    .radioGroup {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 20%;
    }
    .subtitleBn {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: end;
      min-width: 250px;
      padding-left: calc(50% - 40px);

      div {
        border-radius: 50%;
      }
      span {
        font-size: 18px;
        color: var(--txt-color-primary);
      }
    }
    .inputWrapper .columnChange {
      display: flex;
      gap: 10px;
      flex-direction: column;
      padding-left: 0;
    }
    .inputWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      input {
        width: 300px;
        height: 75px;
        padding: 5px 10px;

        font-size: 32px;
        text-align: center;

        background-color: var(--bg-input-primary);
        border-radius: 11px;
      }
      label {
        font-size: 22px;
      }
      .name {
        font-style: italic;
        font-size: 28px;
      }
    }
    .inputWrapper > div {
      justify-content: space-between;
      width: 100%;
    }
    .unit {
      font-size: 28px;
      font-weight: 700;
      color: var(--txt-color-primary);
    }
  }
  @media (max-width: 800px) {
    .field {
      flex-direction: column;
      .title {
        font-size: 24px;
        width: 100%;
      }
      .inputWrapper {
        input {
          font-size: 26px;
          width: 100%;
        }
        .name {
          font-size: 16px;
        }
      }
      .unit {
        font-size: 24px;
      }
    }
  }
}
.whiteBox {
  padding: 15px 28px;

  // background-color: #fff;
  // border: 1px solid var(--border-input-primary);
}
