@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import "reset";
@import "variable";

body {
  display: flex;
  min-height: 100vh;
  height: 100%;

  font-family: "Inter", sans-serif;
  font-size: 16px;

  background-color: #d0cece;
}
#root {
  width: 100%;
  //height: 100%;
  //flex-shrink: 1;
}
.react-date-picker__clear-button {
  display: none;
}

input,
textarea {
  &:focus,
  &:active {
    outline: 2px solid #3800eb;
  }
}

.color710bff {
  background-color: #710bff;
}
.color2f5597 {
  background-color: #2f5597;
}
.colorffda07 {
  background-color: #ffda07;
}
.colorff7a00 {
  background-color: #ff7a00;
}
.color0fb13c {
  background-color: #0fb13c;
}
.color896008 {
  background-color: #896008;
}
.color0b8dff {
  background-color: #0b8dff;
}
.colorfff {
  background-color: #fff;
}
.color972f2f {
  background-color: #972f2f;
}
.color922f97 {
  background-color: #922f97;
}
.color2f972f {
  background-color: #2f972f;
}
.colorf15a5a {
  background-color: #f15a5a;
}
