@keyframes skeleton {
  to {
    background-position-x: -200%;
  }
}
.Skeleton {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s skeleton linear infinite;

  background: rgb(227, 227, 227);
  background: linear-gradient(
                  100deg,
                  rgba(255, 255, 255, 0) 40%,
                  rgba(255, 255, 255, .5) 50%,
                  rgba(255, 255, 255, 0) 60%
  ) rgba(227, 227, 227, 0.46);
  background-size: 200% 100%;
  //background-position-x: 180%;
  //animation: skeleton 1s ease-in-out 0s infinite;
}