.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 17px;
  background-color: var(--bg-input-primary);
  .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .logoBox {
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  .logoBox:first-child {
    width: 150px;
    transform: translateY(15%);
  }
  .textBox {
    color: var(--txt-color-primary);
  }
}
