.StartPage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .employeeName {
    padding: 0.36em 0.63em;
    width: 100%;
    height: 70px;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    color: var(--txt-color-primary);
  }
}

.pointsContainer {
  margin-top: 28px;
  padding: 20px 8px;
  border-radius: 11px;
  transition: var(--anim);
  @media (max-width: 600px) {
    margin-top: 12px;
  }
}
